/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="comandos.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../startbootstrap-sb-admin-2-gh-pages/gulpfile.js" />
/// <reference path="../startbootstrap-sb-admin-2-gh-pages/js/demo/chart-area-demo.js" />
/// <reference path="../startbootstrap-sb-admin-2-gh-pages/js/demo/chart-bar-demo.js" />
/// <reference path="../startbootstrap-sb-admin-2-gh-pages/js/demo/chart-pie-demo.js" />
/// <reference path="../startbootstrap-sb-admin-2-gh-pages/js/demo/datatables-demo.js" />
/// <reference path="../startbootstrap-sb-admin-2-gh-pages/js/sb-admin-2.js" />
/// <reference path="../startbootstrap-sb-admin-2-gh-pages/vendor/bootstrap/js/bootstrap.bundle.js" />
/// <reference path="../startbootstrap-sb-admin-2-gh-pages/vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../startbootstrap-sb-admin-2-gh-pages/vendor/chart.js/Chart.bundle.js" />
/// <reference path="../startbootstrap-sb-admin-2-gh-pages/vendor/chart.js/Chart.js" />
/// <reference path="../startbootstrap-sb-admin-2-gh-pages/vendor/datatables/dataTables.bootstrap4.js" />
/// <reference path="../startbootstrap-sb-admin-2-gh-pages/vendor/datatables/jquery.dataTables.js" />
/// <reference path="../startbootstrap-sb-admin-2-gh-pages/vendor/fontawesome-free/js/all.js" />
/// <reference path="../startbootstrap-sb-admin-2-gh-pages/vendor/fontawesome-free/js/brands.js" />
/// <reference path="../startbootstrap-sb-admin-2-gh-pages/vendor/fontawesome-free/js/conflict-detection.js" />
/// <reference path="../startbootstrap-sb-admin-2-gh-pages/vendor/fontawesome-free/js/fontawesome.js" />
/// <reference path="../startbootstrap-sb-admin-2-gh-pages/vendor/fontawesome-free/js/regular.js" />
/// <reference path="../startbootstrap-sb-admin-2-gh-pages/vendor/fontawesome-free/js/solid.js" />
/// <reference path="../startbootstrap-sb-admin-2-gh-pages/vendor/fontawesome-free/js/v4-shims.js" />
/// <reference path="../startbootstrap-sb-admin-2-gh-pages/vendor/jquery/jquery.js" />
/// <reference path="../startbootstrap-sb-admin-2-gh-pages/vendor/jquery/jquery.slim.js" />
/// <reference path="../startbootstrap-sb-admin-2-gh-pages/vendor/jquery-easing/jquery.easing.compatibility.js" />
/// <reference path="../startbootstrap-sb-admin-2-gh-pages/vendor/jquery-easing/jquery.easing.js" />
