﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
'
Namespace WSBitReference
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="Servicio_AutomataSoap", [Namespace]:="http://bit.com.ar/")>  _
    Partial Public Class Servicio_Automata
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private HabilitarTagOperationCompleted As System.Threading.SendOrPostCallback
        
        Private RegistrarPesadaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private RegistrarFotoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private RtaAltaModSiloOperationCompleted As System.Threading.SendOrPostCallback
        
        Private AlarmaSiloOperationCompleted As System.Threading.SendOrPostCallback
        
        Private EventoOTDescOperationCompleted As System.Threading.SendOrPostCallback
        
        Private EventoOTCargaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.Negocio.My.MySettings.Default.Negocio_WSBitReference_Servicio_Automata
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event HabilitarTagCompleted As HabilitarTagCompletedEventHandler
        
        '''<remarks/>
        Public Event RegistrarPesadaCompleted As RegistrarPesadaCompletedEventHandler
        
        '''<remarks/>
        Public Event RegistrarFotoCompleted As RegistrarFotoCompletedEventHandler
        
        '''<remarks/>
        Public Event RtaAltaModSiloCompleted As RtaAltaModSiloCompletedEventHandler
        
        '''<remarks/>
        Public Event AlarmaSiloCompleted As AlarmaSiloCompletedEventHandler
        
        '''<remarks/>
        Public Event EventoOTDescCompleted As EventoOTDescCompletedEventHandler
        
        '''<remarks/>
        Public Event EventoOTCargaCompleted As EventoOTCargaCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://bit.com.ar/HabilitarTag", RequestNamespace:="http://bit.com.ar/", ResponseNamespace:="http://bit.com.ar/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function HabilitarTag(ByVal preqHabilitarTag As reqHabilitar) As String
            Dim results() As Object = Me.Invoke("HabilitarTag", New Object() {preqHabilitarTag})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub HabilitarTagAsync(ByVal preqHabilitarTag As reqHabilitar)
            Me.HabilitarTagAsync(preqHabilitarTag, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub HabilitarTagAsync(ByVal preqHabilitarTag As reqHabilitar, ByVal userState As Object)
            If (Me.HabilitarTagOperationCompleted Is Nothing) Then
                Me.HabilitarTagOperationCompleted = AddressOf Me.OnHabilitarTagOperationCompleted
            End If
            Me.InvokeAsync("HabilitarTag", New Object() {preqHabilitarTag}, Me.HabilitarTagOperationCompleted, userState)
        End Sub
        
        Private Sub OnHabilitarTagOperationCompleted(ByVal arg As Object)
            If (Not (Me.HabilitarTagCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent HabilitarTagCompleted(Me, New HabilitarTagCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://bit.com.ar/RegistrarPesada", RequestNamespace:="http://bit.com.ar/", ResponseNamespace:="http://bit.com.ar/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function RegistrarPesada(ByVal reqPesada As reqPesada) As String
            Dim results() As Object = Me.Invoke("RegistrarPesada", New Object() {reqPesada})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub RegistrarPesadaAsync(ByVal reqPesada As reqPesada)
            Me.RegistrarPesadaAsync(reqPesada, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub RegistrarPesadaAsync(ByVal reqPesada As reqPesada, ByVal userState As Object)
            If (Me.RegistrarPesadaOperationCompleted Is Nothing) Then
                Me.RegistrarPesadaOperationCompleted = AddressOf Me.OnRegistrarPesadaOperationCompleted
            End If
            Me.InvokeAsync("RegistrarPesada", New Object() {reqPesada}, Me.RegistrarPesadaOperationCompleted, userState)
        End Sub
        
        Private Sub OnRegistrarPesadaOperationCompleted(ByVal arg As Object)
            If (Not (Me.RegistrarPesadaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent RegistrarPesadaCompleted(Me, New RegistrarPesadaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://bit.com.ar/RegistrarFoto", RequestNamespace:="http://bit.com.ar/", ResponseNamespace:="http://bit.com.ar/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function RegistrarFoto(ByVal reqFoto As reqFoto) As String
            Dim results() As Object = Me.Invoke("RegistrarFoto", New Object() {reqFoto})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub RegistrarFotoAsync(ByVal reqFoto As reqFoto)
            Me.RegistrarFotoAsync(reqFoto, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub RegistrarFotoAsync(ByVal reqFoto As reqFoto, ByVal userState As Object)
            If (Me.RegistrarFotoOperationCompleted Is Nothing) Then
                Me.RegistrarFotoOperationCompleted = AddressOf Me.OnRegistrarFotoOperationCompleted
            End If
            Me.InvokeAsync("RegistrarFoto", New Object() {reqFoto}, Me.RegistrarFotoOperationCompleted, userState)
        End Sub
        
        Private Sub OnRegistrarFotoOperationCompleted(ByVal arg As Object)
            If (Not (Me.RegistrarFotoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent RegistrarFotoCompleted(Me, New RegistrarFotoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://bit.com.ar/RtaAltaModSilo", RequestNamespace:="http://bit.com.ar/", ResponseNamespace:="http://bit.com.ar/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function RtaAltaModSilo(ByVal reqSilo As String) As String
            Dim results() As Object = Me.Invoke("RtaAltaModSilo", New Object() {reqSilo})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub RtaAltaModSiloAsync(ByVal reqSilo As String)
            Me.RtaAltaModSiloAsync(reqSilo, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub RtaAltaModSiloAsync(ByVal reqSilo As String, ByVal userState As Object)
            If (Me.RtaAltaModSiloOperationCompleted Is Nothing) Then
                Me.RtaAltaModSiloOperationCompleted = AddressOf Me.OnRtaAltaModSiloOperationCompleted
            End If
            Me.InvokeAsync("RtaAltaModSilo", New Object() {reqSilo}, Me.RtaAltaModSiloOperationCompleted, userState)
        End Sub
        
        Private Sub OnRtaAltaModSiloOperationCompleted(ByVal arg As Object)
            If (Not (Me.RtaAltaModSiloCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent RtaAltaModSiloCompleted(Me, New RtaAltaModSiloCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://bit.com.ar/AlarmaSilo", RequestNamespace:="http://bit.com.ar/", ResponseNamespace:="http://bit.com.ar/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function AlarmaSilo(ByVal reqAlarma As String) As String
            Dim results() As Object = Me.Invoke("AlarmaSilo", New Object() {reqAlarma})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub AlarmaSiloAsync(ByVal reqAlarma As String)
            Me.AlarmaSiloAsync(reqAlarma, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AlarmaSiloAsync(ByVal reqAlarma As String, ByVal userState As Object)
            If (Me.AlarmaSiloOperationCompleted Is Nothing) Then
                Me.AlarmaSiloOperationCompleted = AddressOf Me.OnAlarmaSiloOperationCompleted
            End If
            Me.InvokeAsync("AlarmaSilo", New Object() {reqAlarma}, Me.AlarmaSiloOperationCompleted, userState)
        End Sub
        
        Private Sub OnAlarmaSiloOperationCompleted(ByVal arg As Object)
            If (Not (Me.AlarmaSiloCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AlarmaSiloCompleted(Me, New AlarmaSiloCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://bit.com.ar/EventoOTDesc", RequestNamespace:="http://bit.com.ar/", ResponseNamespace:="http://bit.com.ar/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function EventoOTDesc(ByVal reqEventoDescarga As String) As String
            Dim results() As Object = Me.Invoke("EventoOTDesc", New Object() {reqEventoDescarga})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub EventoOTDescAsync(ByVal reqEventoDescarga As String)
            Me.EventoOTDescAsync(reqEventoDescarga, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub EventoOTDescAsync(ByVal reqEventoDescarga As String, ByVal userState As Object)
            If (Me.EventoOTDescOperationCompleted Is Nothing) Then
                Me.EventoOTDescOperationCompleted = AddressOf Me.OnEventoOTDescOperationCompleted
            End If
            Me.InvokeAsync("EventoOTDesc", New Object() {reqEventoDescarga}, Me.EventoOTDescOperationCompleted, userState)
        End Sub
        
        Private Sub OnEventoOTDescOperationCompleted(ByVal arg As Object)
            If (Not (Me.EventoOTDescCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent EventoOTDescCompleted(Me, New EventoOTDescCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://bit.com.ar/EventoOTCarga", RequestNamespace:="http://bit.com.ar/", ResponseNamespace:="http://bit.com.ar/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function EventoOTCarga(ByVal reqEventoCarga As String) As String
            Dim results() As Object = Me.Invoke("EventoOTCarga", New Object() {reqEventoCarga})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub EventoOTCargaAsync(ByVal reqEventoCarga As String)
            Me.EventoOTCargaAsync(reqEventoCarga, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub EventoOTCargaAsync(ByVal reqEventoCarga As String, ByVal userState As Object)
            If (Me.EventoOTCargaOperationCompleted Is Nothing) Then
                Me.EventoOTCargaOperationCompleted = AddressOf Me.OnEventoOTCargaOperationCompleted
            End If
            Me.InvokeAsync("EventoOTCarga", New Object() {reqEventoCarga}, Me.EventoOTCargaOperationCompleted, userState)
        End Sub
        
        Private Sub OnEventoOTCargaOperationCompleted(ByVal arg As Object)
            If (Not (Me.EventoOTCargaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent EventoOTCargaCompleted(Me, New EventoOTCargaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://bit.com.ar/")>  _
    Partial Public Class reqHabilitar
        
        Private idSectorField As Integer
        
        Private tAGField As String
        
        '''<remarks/>
        Public Property IdSector() As Integer
            Get
                Return Me.idSectorField
            End Get
            Set
                Me.idSectorField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property TAG() As String
            Get
                Return Me.tAGField
            End Get
            Set
                Me.tAGField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://bit.com.ar/")>  _
    Partial Public Class reqFoto
        
        Private idSectorField As String
        
        Private idTransaccionField As String
        
        Private urlFotoField As String
        
        '''<remarks/>
        Public Property IdSector() As String
            Get
                Return Me.idSectorField
            End Get
            Set
                Me.idSectorField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property IdTransaccion() As String
            Get
                Return Me.idTransaccionField
            End Get
            Set
                Me.idTransaccionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property UrlFoto() As String
            Get
                Return Me.urlFotoField
            End Get
            Set
                Me.urlFotoField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://bit.com.ar/")>  _
    Partial Public Class reqPesada
        
        Private idSectorField As Integer
        
        Private idTransaccionField As String
        
        Private pesoField As Integer
        
        '''<remarks/>
        Public Property IdSector() As Integer
            Get
                Return Me.idSectorField
            End Get
            Set
                Me.idSectorField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property IdTransaccion() As String
            Get
                Return Me.idTransaccionField
            End Get
            Set
                Me.idTransaccionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Peso() As Integer
            Get
                Return Me.pesoField
            End Get
            Set
                Me.pesoField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")>  _
    Public Delegate Sub HabilitarTagCompletedEventHandler(ByVal sender As Object, ByVal e As HabilitarTagCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class HabilitarTagCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")>  _
    Public Delegate Sub RegistrarPesadaCompletedEventHandler(ByVal sender As Object, ByVal e As RegistrarPesadaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class RegistrarPesadaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")>  _
    Public Delegate Sub RegistrarFotoCompletedEventHandler(ByVal sender As Object, ByVal e As RegistrarFotoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class RegistrarFotoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")>  _
    Public Delegate Sub RtaAltaModSiloCompletedEventHandler(ByVal sender As Object, ByVal e As RtaAltaModSiloCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class RtaAltaModSiloCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")>  _
    Public Delegate Sub AlarmaSiloCompletedEventHandler(ByVal sender As Object, ByVal e As AlarmaSiloCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AlarmaSiloCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")>  _
    Public Delegate Sub EventoOTDescCompletedEventHandler(ByVal sender As Object, ByVal e As EventoOTDescCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class EventoOTDescCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0")>  _
    Public Delegate Sub EventoOTCargaCompletedEventHandler(ByVal sender As Object, ByVal e As EventoOTCargaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3190.0"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class EventoOTCargaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
