//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class ANTENAS_RFID
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ANTENAS_RFID()
        {
            this.ASIGNACION_ANTENA = new HashSet<ASIGNACION_ANTENA>();
        }
    
        public int NUM_ANTENA { get; set; }
        public string TX_POWER { get; set; }
        public string RX_SENSITIVITY { get; set; }
        public string OBSERVACION { get; set; }
        public long ID_CONF_LECTOR_RFID { get; set; }
        public int ID_SECTOR { get; set; }
    
        public virtual CONFIG_LECTOR_RFID CONFIG_LECTOR_RFID { get; set; }
        public virtual SECTOR SECTOR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ASIGNACION_ANTENA> ASIGNACION_ANTENA { get; set; }
    }
}
