//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class ASIGNACION_ANTENA
    {
        public int ID_ASIGANCION { get; set; }
        public Nullable<int> ID_LECTOR { get; set; }
        public Nullable<int> NUM_ANTENA { get; set; }
        public Nullable<int> ID_SECTOR { get; set; }
        public Nullable<long> ID_CONF_LECTOR { get; set; }
        public string NOMBRE_SECTOR { get; set; }
    
        public virtual ANTENAS_RFID ANTENAS_RFID { get; set; }
    }
}
