//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class AX_ERROR
    {
        public long ID_ERROR { get; set; }
        public string FORMULARIO { get; set; }
        public Nullable<int> LINEA { get; set; }
        public Nullable<System.DateTime> FECHA_HORA { get; set; }
        public string DESCRIPCION { get; set; }
        public string PROCEDIMIENTO { get; set; }
        public string PUESTO_TRABAJO { get; set; }
    }
}
