//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAMARA
    {
        public int ID_CAMARA { get; set; }
        public string TAG { get; set; }
        public string DESCRIPCION { get; set; }
        public string IP { get; set; }
        public string RUTA_FOTO { get; set; }
        public string ESTADO { get; set; }
        public Nullable<int> PUERTO { get; set; }
        public string USUARIO { get; set; }
        public string PASSWORD { get; set; }
        public Nullable<int> ID_CONTROL_ACCESO { get; set; }
    }
}
