//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAMION_PESANDO
    {
        public string TAG_RFID { get; set; }
        public int ID_SECTOR { get; set; }
        public Nullable<System.DateTime> FECHA_INGRESO { get; set; }
        public Nullable<decimal> PESO_TOMADO { get; set; }
        public Nullable<decimal> PESO_RECIBIDO { get; set; }
        public Nullable<bool> PESO_ENVIADO { get; set; }
        public string AXRESPUESTA { get; set; }
        public string ID_TRANSACCION { get; set; }
    }
}
