//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class CARTEL_MULTILED
    {
        public int ID_CARTEL { get; set; }
        public string IP { get; set; }
        public string TAG { get; set; }
        public Nullable<int> PORT { get; set; }
        public string DESCRIPCION { get; set; }
        public Nullable<int> ID_CONTROL_ACCESO { get; set; }
        public string MSJ_POR_DEFECTO { get; set; }
        public Nullable<bool> CONECTADO { get; set; }
        public Nullable<int> PASO_ACTUAL { get; set; }
        public string MENSAJE_ACTUAL { get; set; }
    
        public virtual CONTROL_ACCESO CONTROL_ACCESO { get; set; }
    }
}
