//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class COMANDO
    {
        public decimal ID_CONTROL { get; set; }
        public decimal ID_SECTOR { get; set; }
        public string TAG { get; set; }
        public decimal ID_COMANDO { get; set; }
        public Nullable<decimal> PROCESADO { get; set; }
        public string MENSAJE { get; set; }
        public Nullable<decimal> ID_TIPO_COMANDO { get; set; }
    
        public virtual TIPO_COMANDO TIPO_COMANDO { get; set; }
    }
}
