//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONFIGURACION
    {
        public long ID_CONFIGURACION { get; set; }
        public Nullable<int> TIEMPO_BUFFER { get; set; }
        public Nullable<int> TIEMPO_ESPERA { get; set; }
        public string RUTA_WS { get; set; }
        public Nullable<int> TIEMPO_ENVIAR_PESO { get; set; }
        public Nullable<bool> SIMULACION_WS { get; set; }
        public Nullable<bool> RESPUES_WS { get; set; }
        public Nullable<int> TIEMPO_PERMITIR_SALIR { get; set; }
        public int TIEMPO_ABRIR_BARRERA { get; set; }
        public string FILTRO_EPC { get; set; }
    }
}
