//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTROL_ACCESO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CONTROL_ACCESO()
        {
            this.LECTOR_RFID = new HashSet<LECTOR_RFID>();
            this.SECTOR = new HashSet<SECTOR>();
            this.PUESTO_TRABAJO = new HashSet<PUESTO_TRABAJO>();
            this.CARTEL_MULTILED = new HashSet<CARTEL_MULTILED>();
        }
    
        public int ID_CONTROL_ACCESO { get; set; }
        public string NOMBRE { get; set; }
        public Nullable<int> MONITOREO { get; set; }
        public Nullable<int> ID_PLC { get; set; }
        public Nullable<bool> VISIBLE_BAR1 { get; set; }
        public Nullable<bool> VISIBLE_BAR2 { get; set; }
        public Nullable<bool> VISIBLE_CARTEL { get; set; }
        public Nullable<bool> VISIBLE_CAM { get; set; }
        public string TABLERO { get; set; }
        public Nullable<decimal> BIT_VIDA { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LECTOR_RFID> LECTOR_RFID { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SECTOR> SECTOR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PUESTO_TRABAJO> PUESTO_TRABAJO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CARTEL_MULTILED> CARTEL_MULTILED { get; set; }
    }
}
