//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class DATO_WORDINT
    {
        public int ID { get; set; }
        public string TAG { get; set; }
        public Nullable<int> NUM_WORD { get; set; }
        public Nullable<int> VALOR { get; set; }
        public Nullable<int> QC { get; set; }
        public Nullable<bool> FLAG_RW { get; set; }
        public Nullable<int> FK_PLC { get; set; }
        public Nullable<int> RW { get; set; }
        public Nullable<int> ID_SECTOR { get; set; }
        public Nullable<int> NUM_DB { get; set; }
    
        public virtual PLC PLC { get; set; }
    }
}
