//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class LECTOR_RFID
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public LECTOR_RFID()
        {
            this.CONFIG_LECTOR_RFID = new HashSet<CONFIG_LECTOR_RFID>();
        }
    
        public int ID_LECTOR_RFID { get; set; }
        public string NOMBRE { get; set; }
        public string DESCRIPCION { get; set; }
        public string IP { get; set; }
        public Nullable<int> ID_CONTROL_ACCESO { get; set; }
        public Nullable<bool> AUTO_CONECTARSE { get; set; }
        public Nullable<bool> AUTO_START { get; set; }
        public Nullable<int> ID_MODELO_LECTOR { get; set; }
        public Nullable<int> CONECTADO { get; set; }
        public Nullable<decimal> TIPO_LECTURA { get; set; }
        public Nullable<int> LEYENDO { get; set; }
        public Nullable<decimal> TIEMPO_LECTURA { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONFIG_LECTOR_RFID> CONFIG_LECTOR_RFID { get; set; }
        public virtual MODELO_LECTOR_RFID MODELO_LECTOR_RFID { get; set; }
        public virtual CONTROL_ACCESO CONTROL_ACCESO { get; set; }
    }
}
