﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entidades
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AxControlORAEntities : DbContext
    {
        public AxControlORAEntities()
            : base("name=AxControlORAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CAMARA> CAMARA { get; set; }
        public virtual DbSet<SECTOR> SECTOR { get; set; }
        public virtual DbSet<CONFIGURACION> CONFIGURACION { get; set; }
        public virtual DbSet<CONFIG_LECTOR_RFID> CONFIG_LECTOR_RFID { get; set; }
        public virtual DbSet<ANTENAS_RFID> ANTENAS_RFID { get; set; }
        public virtual DbSet<ASIGNACION_ANTENA> ASIGNACION_ANTENA { get; set; }
        public virtual DbSet<CATEGORIA_USUARIO> CATEGORIA_USUARIO { get; set; }
        public virtual DbSet<USUARIO> USUARIO { get; set; }
        public virtual DbSet<ULTIMO_TAG_LEIDO> ULTIMO_TAG_LEIDO { get; set; }
        public virtual DbSet<PUERTO_RFID> PUERTO_RFID { get; set; }
        public virtual DbSet<PUESTO_TRABAJO> PUESTO_TRABAJO { get; set; }
        public virtual DbSet<MODELO_LECTOR_RFID> MODELO_LECTOR_RFID { get; set; }
        public virtual DbSet<AX_ERROR> AX_ERROR { get; set; }
        public virtual DbSet<AUDITORIA> AUDITORIA { get; set; }
        public virtual DbSet<TIPO_LECTURA> TIPO_LECTURA { get; set; }
        public virtual DbSet<CAMION_PESANDO> CAMION_PESANDO { get; set; }
        public virtual DbSet<LECTOR_RFID> LECTOR_RFID { get; set; }
        public virtual DbSet<INTERFACE_ESTADO> INTERFACE_ESTADO { get; set; }
        public virtual DbSet<INTERFACE_TIPO_EVENTO> INTERFACE_TIPO_EVENTO { get; set; }
        public virtual DbSet<INTERFACE_WS> INTERFACE_WS { get; set; }
        public virtual DbSet<INTERFACE_EVENTOS> INTERFACE_EVENTOS { get; set; }
        public virtual DbSet<NOTIFICACION> NOTIFICACION { get; set; }
        public virtual DbSet<CONTROL_ACCESO> CONTROL_ACCESO { get; set; }
        public virtual DbSet<AspNetUserRoles> AspNetUserRoles { get; set; }
        public virtual DbSet<AspNetRoles> AspNetRoles { get; set; }
        public virtual DbSet<CARTEL_MULTILED> CARTEL_MULTILED { get; set; }
        public virtual DbSet<COMANDO> COMANDO { get; set; }
        public virtual DbSet<TIPO_COMANDO> TIPO_COMANDO { get; set; }
    }
}
