﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entidades
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AxDriverORAEntities : DbContext
    {
        public AxDriverORAEntities()
            : base("name=AxDriverORAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DATO_BYTE> DATO_BYTE { get; set; }
        public virtual DbSet<DATO_WORDINT> DATO_WORDINT { get; set; }
        public virtual DbSet<PLC> PLC { get; set; }
        public virtual DbSet<DATO_BOOL> DATO_BOOL { get; set; }
        public virtual DbSet<DATO_DWORDDINT> DATO_DWORDDINT { get; set; }
        public virtual DbSet<DATO_FLOAT> DATO_FLOAT { get; set; }
    }
}
