//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class MODELO_LECTOR_RFID
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MODELO_LECTOR_RFID()
        {
            this.LECTOR_RFID = new HashSet<LECTOR_RFID>();
        }
    
        public int ID_MODELO_LECTOR_RFID { get; set; }
        public string NOMBRE { get; set; }
        public Nullable<int> CANT_ANTENAS { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LECTOR_RFID> LECTOR_RFID { get; set; }
    }
}
