//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class PLC
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PLC()
        {
            this.DATO_BYTE = new HashSet<DATO_BYTE>();
            this.DATO_WORDINT = new HashSet<DATO_WORDINT>();
            this.DATO_BOOL = new HashSet<DATO_BOOL>();
            this.DATO_DWORDDINT = new HashSet<DATO_DWORDDINT>();
            this.DATO_FLOAT = new HashSet<DATO_FLOAT>();
        }
    
        public int ID { get; set; }
        public string NOMBRE { get; set; }
        public string DESCRIPCION { get; set; }
        public string IP { get; set; }
        public Nullable<int> PUERTO { get; set; }
        public Nullable<int> RACK { get; set; }
        public Nullable<int> SLOT { get; set; }
        public Nullable<int> TIEMPO_SCAN { get; set; }
        public Nullable<int> TIEMPO_RECONECT { get; set; }
        public Nullable<bool> AUTO_CONECTAR { get; set; }
        public Nullable<int> ESTADO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DATO_BYTE> DATO_BYTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DATO_WORDINT> DATO_WORDINT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DATO_BOOL> DATO_BOOL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DATO_DWORDDINT> DATO_DWORDDINT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DATO_FLOAT> DATO_FLOAT { get; set; }
    }
}
