//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class PUERTO_RFID
    {
        public int NUM_PUERTO { get; set; }
        public long ID_CONF_LECTOR_RFID { get; set; }
        public int ID_SECTOR { get; set; }
        public string TAG { get; set; }
        public Nullable<bool> ESTADO { get; set; }
    
        public virtual CONFIG_LECTOR_RFID CONFIG_LECTOR_RFID { get; set; }
        public virtual SECTOR SECTOR { get; set; }
    }
}
