//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class ULTIMO_TAG_LEIDO
    {
        public string TAG_RFID { get; set; }
        public int ID_SECTOR { get; set; }
        public System.DateTime FECHA { get; set; }
    }
}
