﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace My
    
    'NOTA: este archivo se genera de forma automática; no lo modifique directamente. Para realizar cambios,
    ' o si detecta errores de compilación en este archivo, vaya al Diseñador de proyectos
    ' (vaya a Propiedades del proyecto o haga doble clic en el nodo My Project en el
    ' Explorador de soluciones) y realice cambios en la pestaña Aplicación.
    '
    Partial Friend Class MyApplication

        '<Global.System.Diagnostics.DebuggerStepThroughAttribute()>  _
        'Public Sub New()
        '    MyBase.New(Global.Microsoft.VisualBasic.ApplicationServices.AuthenticationMode.Windows)
        '    Me.IsSingleInstance = false
        '    Me.EnableVisualStyles = true
        '    Me.SaveMySettingsOnExit = true
        '    Me.ShutDownStyle = Global.Microsoft.VisualBasic.ApplicationServices.ShutdownMode.AfterAllFormsClose
        'End Sub

        '<Global.System.Diagnostics.DebuggerStepThroughAttribute()>
        'Protected Shadows Sub OnCreateMainForm(frm As Form)
        '    Me.MainForm = frm
        'End Sub
    End Class
End Namespace
